{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/server",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "server/*": [
        "server/*"
      ],
      "shared/*": [
        "shared/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "files": ["server/app.ts"],
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts",
  ],
  "exclude": ["node_modules", "dist"]
}
